sonar.organization=green-code-initiative
sonar.projectKey=green-code-initiative_ecoCode-linter
sonar.sources=eslint-plugin/lib/,eslint-plugin/tools/
sonar.tests=eslint-plugin/tests/
sonar.javascript.lcov.reportPaths=eslint-plugin/coverage/lcov.info
