sonar.organization=green-code-initiative
sonar.projectKey=green-code-initiative_ecoCode-linter
sonar.sources=eslint-plugin/lib/,eslint-plugin/tools/,sonar-plugin/src/main/java/
sonar.tests=eslint-plugin/tests/,sonar-plugin/src/test/java/
sonar.coverage.exclusions=eslint-plugin/tools/**/*
sonar.javascript.lcov.reportPaths=eslint-plugin/coverage/lcov.info
